certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
charset-normalizer==2.1.1
cmake==3.24.1.1
cycler==0.11.0
Cython==0.29.32
idna==3.4
imageio==2.22.1
joblib==1.2.0
llvmlite==0.33.0
matplotlib==2.0.0
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
numba==0.50.0
numpy==1.23.3
opencv-python==4.6.0.66
Pillow==9.2.0
pymongo==4.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
requests==2.28.1
scikit-learn==0.21.3
scipy==1.8.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
torch==1.5.0
torchvision==0.6.0a0+82fd1c8
tqdm==4.48.2
urllib3==1.26.12
